
ELEVEN TESTS FOR isLeapYear():
  [note: verified via 'http://www.miniwebtool.com/leap-years-list/?start_year=1582&end_year=2017']

   Test for year 1600 (long): true
   Test for year 1700 (long): false
   Test for year 1800 (int) : false
   Test for year 1900 (int) : false
   Test for year 1992 (int) : true
   Test for year 1415 (long): false
   Test for year 1996 (long): true
   Test for year 1995 (int) : false
   Test for year 1215 (long): false
   Test for year 2004 (int) : true
   Test for year 1814 (long): false

THIRTEEN TESTS FOR daysInMonth():
   Test January 2001  : correct, 31
   Test February 2003 : correct, 28
   Test February 2004 : correct, 29
   Test March 2014    : correct, 31
   Test April 2012    : correct, 30
   Test May 1993      : correct, 31
   Test June 1994     : correct, 30
   Test July 1995     : correct, 31
   Test August 1865   : correct, 31
   Test September 2102: correct, 30
   Test October 1993  : correct, 31
   Test November 1999 : correct, 30
   Test December 2014 : correct, 31

EIGHT TESTS FOR isValidDate():
   Test January 1, 2000    : valid
   Test February 29, 2001  : invalid
   Test December 31, 2014  : valid
   Test December 0, 2000   : invalid
   Test December 32, 2005  : invalid
   Test Zeroary 15, 2005   : invalid
   Test Thirtember 1, 2005 : invalid
   Test February 29, 2004  : valid

SEVEN TESTS FOR dateEquals():
   Test February 29, 2004 with February 29, 2004  : equal
   Test December 29, 2004 with February 29, 2004  : equal
   Test February 29, 2004 with February 28, 2004  : equal
   Test February 28, 2004 with February 28, 2005  : equal
   Test February 20, 2000 with January 13, 2000  : equal
   Test February 20, 2000 with January 20, 2001  : equal
   Test February 20, 2000 with January 13, 2010  : equal

THREE TESTS FOR compareDate():
   Test Ides of March 2005 with Ides of March 2006  : et tu Brute
   Test Ides of March 2005 with Ides of March 2005  : first == second
   Test Ides of March 2006 with Ides of March 2005  : et tu Brute

TWELVE TESTS FOR daysBetween():
   Counting 0000 days between 03-15-2005 and 03-15-2005 : zero days 
   Counting 0001 day  between 03-15-2005 and 03-16-2005 : one day   
   Counting 0001 day  between 03-31-2005 and 04-01-2005 : bad count
   Counting 0003 days between 12-30-2005 and 01-02-2006 : bad count
   Counting 0365 days between 08-15-2005 and 08-15-2006 : bad count
   Counting 0366 days between 08-15-2007 and 08-15-2008 : bad count
   Counting 0364 days between 08-15-2001 and 08-14-2002 : bad count
   Counting 0508 days between 03-15-2006 and 08-05-2007 : bad count
   Counting 1239 days between 03-15-2005 and 08-05-2008 : bad count
   Counting 1060 days between 11-15-2005 and 10-10-2008 : bad count
   Counting 8638 days between 11-15-2001 and 07-10-2025 : bad count
   Counting 0001 day  between 03-16-2005 and 03-15-2005 : one day   

NINE TESTS FOR toDayOfWeekString():
   Checking for 'Sunday'    : false
   Checking for 'Monday'    : false
   Checking for 'Tuesday'   : false
   Checking for 'Wednesday' : false
   Checking for 'Thursday'  : false
   Checking for 'Friday'    : false
   Checking for 'Saturday'  : false
   Checking for 'Zeroday'   : false
   Checking for 'Octoday'   : false

FOURTEEN TESTS FOR toMonthString():
   Checking for 'January'    : false
   Checking for 'February'   : false
   Checking for 'March'      : false
   Checking for 'April'      : false
   Checking for 'May'        : false
   Checking for 'June'       : false
   Checking for 'July'       : false
   Checking for 'August'     : false
   Checking for 'September'  : false
   Checking for 'October'    : false
   Checking for 'November'   : false
   Checking for 'December'   : false
   Checking for 'Zeroary'    : false
   Checking for 'Thirtember' : false
Counting 0000 days between 03-15-2005 and 03-15-2005 
3
Days between dates are 0
Counting 0001 day  between 03-15-2005 and 03-16-2005 
3
Days between dates are 1
Counting 0001 day  between 03-31-2005 and 04-01-2005 
3
Days between dates are 61
Counting 0003 days between 12-30-2005 and 01-02-2006 
12
Days between dates are 498
Counting 0003 days between 12-30-2005 and 01-02-2006 
12
Days between dates are 498
Counting 0366 days between 08-15-2007 and 08-15-2008 
8
Days between dates are 365
Counting 0364 days between 08-15-2001 and 08-14-2002 
8
Days between dates are 136
Counting 0508 days between 03-15-2006 and 08-05-2007 
3
Days between dates are 528
Counting 1239 days between 03-15-2005 and 08-05-2008 
3
Days between dates are 757
Counting 1060 days between 11-15-2005 and 10-10-2008 
11
Days between dates are 630
Counting 8638 days between 11-15-2001 and 07-10-2025 
11
Days between dates are 8894
Counting 0001 day  between 03-16-2005 and 03-15-2005 
3
Days between dates are 1
